#
# Created by Akifyev Sergey <asa@gascom.ru>
# Changed by Leonid Zolotarev <leoz@saunalahti.fi>
#

# Setting to use base perl from ports:
PERL_VER=5.8.5
PERL_VERSION=5.8.5
PERL_ARCH=mach
NOPERL=yo
NO_PERL=yo
NO_PERL_WRAPPER=yo

#
# CVSup update flags.  Edit SUPFILE settings to reflect whichever distribution
# file(s) you use on your site (see /usr/share/examples/cvsup/README for more
# information on CVSup and these files).  To use, do "make update" in /usr/src.
#
SUP_UPDATE=     yes
#
SUP=            /usr/local/bin/cvsup
SUPFLAGS=       -g -L 2
SUPHOST=        cvsup.fi.freebsd.org
SUPFILE=        /root/update/stable-supfile
PORTSSUPFILE=   /root/update/ports-supfile
#
KERNCONF=OSBORNE
#

BATCH=yes
WITH_OPENSSL_BASE=yes
X_WINDOW_SYSTEM=xorg

# Nvidia driver.
WITH_FREEBSD_AGP=yes
WITH_ACPI=yes

# links
WITH_SVGALIB=yes

# aspell
WITH_ASPELL=yes
WITH_ENCHANT=yes
WITH_ALL_DICTS=yes
ASPELL_EN=yes
ASPELL_RU=yes
ASPELL_FI=yes

# mplayer
WITH_GUI=yes
WITH_NVIDIA=yes

# Mozilla
WITHOUT_MAILNEWS=yes
WITHOUT_COMPOSER=yes
WITHOUT_CHATZILLA=yes
WITH_OPTIMIZED_CFLAGS=yes
WITH_CAIRO_RENDER=yes
WITH_MOZILLA=firefox

# gftp & xcdroast
WITH_GTK2=yes

# xcdroast
WITH_NONROOT=yes

# libgnomeprint
WITH_CUPS=yes

# gtk20
WITH_DROPSHADOW=yes

# cups
CUPS_OVERWRITE_BASE=yes

# gstreamer
WITH_CDPARANOIA=yes
WITH_FLAC=yes
WITH_LAME=yes
WITH_GNOMEVFS=yes
WITH_MAD=yes
WITH_AALIB=yes
WITH_ESOUND=yes
WITH_FREETYPE=yes
WITH_GDKPIXBUF=yes
WITH_JPEG=yes
WITH_LIBA52=yes
WITH_LIBAUDIOFILE=yes
WITH_LIBDV=yes
WITH_LIBDVDNAV=yes
WITH_LIBDVDREAD=yes
WITH_LIBFAME=yes
WITH_LIBMIKMOD=yes
WITH_LIBMPEG2=yes
WITH_LIBMUSICBRAINZ=yes
WITH_LIBSHOUT=yes
WITH_LIBSNDFILE=yes
WITH_OGG=yes
WITH_PANGO=yes
WITH_PNG=yes
WITH_SDL=yes
WITH_SWFDEC=yes
WITH_VORBIS=yes
WITH_VORBISIDEC=yes
WITH_XINE=yes
WITH_XVID=yes

# nautilus-cd-burner
WITH_DVD=yes

# vte widget (gnome-terminal)
WITH_GLX=yes

# gnomevfs2
WITH_FAM=yes

# djbfft
WITH_OPT_PPRO=yes

# gnome remote desktop
WITH_TIGHTVNC=yes
WITH_XNEST=yes

# added by LeoZ:
WITH_X11=yes
WITH_RUSSIAN_FONTS=yes
WITH_XFT=yes
WITH_GDM=yes

# Windowmakwr
WITH_XKB_STATUS=yes
WITH_WM_LINGUAS=yes

WITH_MENUBAR_FONTSET=yes
WITH_HTML_HELP_BROWSER=yes
WITH_GIMP=yes

WITH_MENU_FIREFOX=yes
WITH_MENU_THUNDERBIRD=yes
WITH_NEW_ICON=yes
WITH_SMB=yes
